NEXT_PUBLIC_IPFS_GATEWAY_URL=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_CONVERTKIT_API_KEY=
DISCORD_FEEDBACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
MORALIS_API_KEY=
NEXT_PUBLIC_MAGIC_KEY=
NEXT_PUBLIC_RPC_MAINNET="https://www.ankr.com/rpc/ethereum"
NEXT_PUBLIC_RPC_GOERLI=
NEXT_PUBLIC_RPC_FANTOM="https://www.ankr.com/rpc/fantom"
NEXT_PUBLIC_RPC_AVALANCHE="https://www.ankr.com/rpc/avalanche"
NEXT_PUBLIC_RPC_POLYGON="https://rpc.ankr.com/polygon"
NEXT_PUBLIC_RPC_MUMBAI=
FEEDBACK_WEBHOOK_URL=
SSR_ALCHEMY_KEY=
NEXT_PUBLIC_SENTRY_DSN="https://8813f5d93c8c4aa89eda86816f0b1bbf@o1378374.ingest.sentry.io/6690186"